spring.datasource.url=jdbc:postgresql://dpg-cmeijqmn7f5s73fs8im0-a.oregon-postgres.render.com:5432/jwt
spring.datasource.username=spa_bi8y_user
spring.datasource.password=lXjkLqyuGfOuKUG9vyWXsrKzwJ0ZY3KD
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create or update table automatically in my database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true
jwt.secret= '[a-zA-Z0-9._]^+$Germanin@ictu20Davy_turner2002$£¤%'